spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
server.port=${PORT:8082}
management.service.url=${MANAGEMENT_SERVICE_URL:http://localhost:8080/api/v1/book}

